# Fint.Event.Model

./: .gitignore  Fint.Event.Model.sln  FintEventModel.sln  Jenkinsfile  LICENSE  README.md
Fint.Event.Model/: Fint.Event.Model.csproj  project.json
Fint.Event.Model.Tests/: Fint.Event.Model.Tests.csproj
Fint.Event.Model.Tests/Model/: EventTests.cs  EventUtilTests.cs
Fint.Event.Model/Model/: DefaultActions.cs  Event.cs  EventUtil.cs  HeaderConstants.cs  Operation.cs  Problem.cs  ResponseStatus.cs  Status.cs
Fint.Event.Model/Model/Health/: Health.cs  HealthStatus.cs
Fint.Event.Model/Properties/: AssemblyInfo.cs
FintEventModel/: FintEventModel.csproj  FintEventModel.nuspec  project.json
FintEventModel.Tests/: FintEventModel.Tests.csproj
FintEventModel.Tests/Model/: EventUtilTests.cs
FintEventModel/Model/: Event.cs  EventUtil.cs  Status.cs
