<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.0.5</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>FINT.Event.Model</PackageId>
    <PackageVersion>1.0.5</PackageVersion>
    <Authors>FINTProsjektet</Authors>
    <Description>Event model for FINT</Description>
    <SynchReleaseVersion>true</SynchReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Nuget.CommandLine" Version="4.3.0" />
  </ItemGroup>
</Project>